<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>達康科技 - 鋁擠型長度試算表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 100%;
            margin: 0;
            padding: 10px;         
        }
        h2 {
            margin-top: 0px;
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 4px;
            text-align: left;
            font-size: 1.1em;
        }
        th {
            background-color: #f2f2f2;
        }
        input, select {
            width: 100%;
            padding: 4px;
            box-sizing: border-box;
            font-size: 1em;
        }
        button {
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 1em;
        }


.copyBtn, .deleteBtn, .moveUpBtn, .moveDownBtn {
    border: none;
    padding: 2px 6px;  /* 减小内边距 */
    cursor: pointer;
    font-size: 0.8em;  /* 减小字体大小 */
    margin: 3px 3px 3px 1px;  /* 减小按钮之间的间距& 可調整欄位高度 */
    min-width: 26px;  /* 设置最小宽度 */
    height: 26px;  /* 设置固定高度 */
    line-height: 1;  /* 垂直居中 */
}

.copyBtn {
    background-color: #4CAF50;
    color: white;
    margin-right: 0px;
}

.deleteBtn {
    background-color: #ff4d4d;
    color: white;
    margin-left: 0px;
}

.moveUpBtn  {
    background-color: #4a4a4aab;
    color: white;
    margin-right: 0px;
}

.moveDownBtn {
    background-color: #4a4a4aab;
    color: white;
    margin-left: 0px;
}



/* 可选：使用 flex 布局使按钮在单元格内更好地对齐 但高度不符  */
#orderTable td:last-child {
    display: flex;
    justify-content: flex-start;
    align-items: center;
   
}

        .error {
            color: red;
            font-size: 0.8em;
        }
        #addRow {
            background-color: #7FFFD4;
            border: none;
            cursor: pointer;
        }
        #screenshotBtn, #exportExcel {
            float: left;
            margin-right: 15px;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
        }
        #screenshotBtn {
            background-color: orange;
            color: white;
        }
        #exportExcel {
            background-color: #006400;
            color: white;
        }
        .contact-info {
            float: left;
            margin-top: 10px;
            font-size: 1em;
        }
        #bidResult {
            margin-left: 10px;
        }
        .red-big-number {
            color: red;
            font-size: 1.4em;
            font-weight: bold;
        }
        .gray-number {
            color: #666;
            font-size: 1.2em;
        }

optgroup {                /* 分隔(以下3段) */
    font-weight: normal;  /* 移除粗體 */
    color: #888;          /* 使用較淺的顏色 */
    background-color: #f0f0f0;
}

optgroup::after {
    content: "";
    display: block;
    height: 1px;
    background-color: #ccc;
    margin-top: 2px;
}

option {
    font-weight: normal;
    font-style: normal;
    color: #000;
    background-color: #fff;
}       


  /*  .key-instructions {
        font-size: 0.9em;
        color: #777;
        margin-top: 0px;
        margin-bottom: 5px;
        text-align: center;
        height = line-height
    } */


        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</head>
<body>
    <div id="content-to-capture">
        <h2>鋁擠型長度試算表</h2>
        <table id="orderTable">
            <thead>
                <tr>
              <th style="width: 4%;">序號</th>
                <th style="width: 26%;">鋁擠型 型號</th>
                <th style="width: 20%;">長度(mm)</th>
                <th style="width: 10%;">數量</th>
                <th style="width: 14%;">金額</th>
                <th style="width: 26%;">操作</th>
                </tr>
            </thead>
            <tbody>
                <!-- JavaScript will generate rows here -->
            </tbody>
        </table>


<div style="display: flex; align-items: flex-start; margin-bottom: 5px;">
    <textarea id="remarks" placeholder="備註:公司抬頭統編或加工項目" style="width: 330px; height: 40px; font-size: 14px; margin-right: 10px;"></textarea>
    <div class="key-instructions" style="font-size: 0.9em; color: #777;">＋:複製 －:刪除 ▲:往上 ▼:往下<br>Enter:往下新增一行｜方向鍵:移動游標｜F5:重設表格
</div>
</div>

   
      <div id="bidSection">
             <div id="bidResult"></div>        
    </div>

    <div class="clearfix">
        <button id="screenshotBtn">表格截圖</button>
        <button id="exportExcel">匯出EXCEL檔</button>
        <div class="contact-info">
            PS : 將截圖或EXCEL檔請至💬網拍私訊｜LINE🆔@606mbsep｜📩indesign168@gmail.com<br>© 2024 達康科技版權所有。未經授權嚴禁複製盜用。
 
        </div>
    </div>
    
    <script>
var _0xb107a7=_0x15e4;(function(_0x1b3fd3,_0x309617){var _0x5d31aa=_0x15e4,_0xb8402=_0x1b3fd3();while(!![]){try{var _0x464c05=-parseInt(_0x5d31aa(0x1c6))/0x1*(parseInt(_0x5d31aa(0x1c5))/0x2)+-parseInt(_0x5d31aa(0x1c9))/0x3+-parseInt(_0x5d31aa(0x1c2))/0x4+-parseInt(_0x5d31aa(0x1ca))/0x5+parseInt(_0x5d31aa(0x1c3))/0x6*(-parseInt(_0x5d31aa(0x1cb))/0x7)+parseInt(_0x5d31aa(0x1c0))/0x8+parseInt(_0x5d31aa(0x1c7))/0x9*(parseInt(_0x5d31aa(0x1bf))/0xa);if(_0x464c05===_0x309617)break;else _0xb8402['push'](_0xb8402['shift']());}catch(_0x481ff2){_0xb8402['push'](_0xb8402['shift']());}}}(_0x1a20,0xb9831),eval(function(_0x324d60,_0x1d4b7d,_0x313c60,_0x53f28f,_0x4cde8a,_0x19be7a){var _0x59f57b=_0x15e4;_0x4cde8a=function(_0x32ba20){var _0x2a8ab5=_0x15e4;return(_0x32ba20<_0x1d4b7d?'':_0x4cde8a(parseInt(_0x32ba20/_0x1d4b7d)))+((_0x32ba20=_0x32ba20%_0x1d4b7d)>0x23?String[_0x2a8ab5(0x1c4)](_0x32ba20+0x1d):_0x32ba20[_0x2a8ab5(0x1be)](0x24));};if(!''[_0x59f57b(0x1c8)](/^/,String)){while(_0x313c60--)_0x19be7a[_0x4cde8a(_0x313c60)]=_0x53f28f[_0x313c60]||_0x4cde8a(_0x313c60);_0x53f28f=[function(_0x4b172c){return _0x19be7a[_0x4b172c];}],_0x4cde8a=function(){return'\x5cw+';},_0x313c60=0x1;};while(_0x313c60--)if(_0x53f28f[_0x313c60])_0x324d60=_0x324d60[_0x59f57b(0x1c8)](new RegExp('\x5cb'+_0x4cde8a(_0x313c60)+'\x5cb','g'),_0x53f28f[_0x313c60]);return _0x324d60;}(_0xb107a7(0x1c1),0x3e,0x13f,_0xb107a7(0x1cd)[_0xb107a7(0x1cc)]('|'),0x0,{})));function _0x15e4(_0x146d2a,_0x513e3a){var _0x1a20df=_0x1a20();return _0x15e4=function(_0x15e4ae,_0x564330){_0x15e4ae=_0x15e4ae-0x1be;var _0x2352df=_0x1a20df[_0x15e4ae];return _0x2352df;},_0x15e4(_0x146d2a,_0x513e3a);}function _0x1a20(){var _0x20358e=['47868230TwFqaW','6313632AozTtO','g\x201u={11:{8:2X,6:.1Q,b:\x22d\x22},12:{8:2Y,6:1.29,b:\x22d\x22},13:{8:2Z,6:2.1R,b:\x22d\x22},C:{8:32,6:1.1S,b:\x22d\x22},\x221T(薄型)\x22:{8:33,6:.34,b:\x22d\x22},\x2215\x22:{8:35,6:.16,b:\x22d\x22},\x221U(D料)\x22:{8:36,6:1.38,b:\x22d\x22},\x221V(D料)\x22:{8:39,6:1.3a,b:\x22d\x22},\x221W\x22:{8:3b,6:1.5,b:\x22d\x22},\x221X\x22:{8:3c,6:1.57,b:\x22d\x22},\x221Y\x22:{8:3d,6:1.1Z,b:\x22d\x22},17:{8:3e,6:1.16,b:\x22d\x22},\x2221(薄型)\x22:{8:3f,6:1.37,b:\x22d\x22},19:{8:1v,6:2.7,b:\x22d\x22},1a:{8:22,6:2.23,b:\x22d\x22},\x221b\x22:{8:3g,6:2.44,b:\x22d\x22},\x221c\x22:{8:3h,6:2.31,b:\x22d\x22},\x2225(D料)\x22:{8:3i,6:2.1Z,b:\x22d\x22},\x22黑色11\x22:{8:3j,6:.1Q,b:\x22d\x22},\x22黑色12\x22:{8:3k,6:1.29,b:\x22d\x22},\x22黑色13\x22:{8:3l,6:2.1R,b:\x22d\x22},\x22黑色C\x22:{8:3m,6:1.1S,b:\x22d\x22},\x22黑色15\x22:{8:3n,6:.16,b:\x22d\x22},\x22黑色17\x22:{8:3o,6:1.16,b:\x22d\x22},\x22黑色19\x22:{8:3p,6:2.7,b:\x22d\x22},\x22黑色1a\x22:{8:3q,6:2.23,b:\x22d\x22},\x22黑色1b\x22:{8:3r,6:2.44,b:\x22d\x22},\x22黑色1c\x22:{8:26,6:2.31,b:\x22d\x22},1d:{8:3s,6:1.1w,b:\x22d\x22},\x2227(薄型)\x22:{8:3t,6:1.42,b:\x22d\x22},\x2228(薄型)\x22:{8:2a,6:1.49,b:\x22d\x22},\x221e\x22:{8:2a,6:1.5,b:\x22d\x22},\x222b\x22:{8:3u,6:1.1x,b:\x22d\x22},\x222c\x22:{8:3v,6:1.3w,b:\x22d\x22},\x222d\x22:{8:3x,6:2.44,b:\x22d\x22},\x222e\x22:{8:26,6:2.55,b:\x22d\x22},\x222f\x22:{8:22,6:2.3y,b:\x22d\x22},1f:{8:3z,6:3.52,b:\x22d\x22},\x222g(薄型)\x22:{8:3A,6:2.47,b:\x22d\x22},2h:{8:3B,6:4.1w,b:\x22d\x22},1g:{8:3C,6:5.51,b:\x22d\x22},\x222i(薄型)\x22:{8:3D,6:3.46,b:\x22d\x22},\x221h\x22:{8:3E,6:4.41,b:\x22d\x22},\x221i\x22:{8:3F,6:3.1x,b:\x22d\x22},2j:{8:3G,6:7.3H,b:\x22d\x22},\x222k(D料)\x22:{8:3I,6:9.3J,b:\x22d\x22},2l:{8:3K,6:3.24,b:\x22d\x22},2m:{8:3L,6:7.14,b:\x22d\x22},\x22黑色1d\x22:{8:3M,6:1.1w,b:\x22d\x22},\x22黑色1e\x22:{8:3N,6:1.5,b:\x22d\x22},\x22黑色1f\x22:{8:3O,6:3.52,b:\x22d\x22},\x22黑色1g\x22:{8:3P,6:5.51,b:\x22d\x22},\x22黑色1h\x22:{8:3Q,6:4.41,b:\x22d\x22},\x22黑色1i\x22:{8:3R,6:3.1x,b:\x22d\x22},1j:{8:3S,6:.46,b:\x22d\x22},1k:{8:3T,6:.2n,b:\x22d\x22},\x222o\x22:{8:3U,6:1.18,b:\x22d\x22},\x22黑色1j\x22:{8:3V,6:.46,b:\x22d\x22},\x22黑色1k\x22:{8:3W,6:.2n,b:\x22d\x22}};j\x202p(e){S\x20t=\x27<2q\x20k=\x22I\x22>\x27;N\x20t+=\x27<O\x201y=\x2230系列---\x22>\x27,[\x2211\x22,\x2212\x22,\x2213\x22,\x22C\x22,\x221T(薄型)\x22,\x2215\x22,\x221U(D料)\x22,\x221V(D料)\x22,\x2217\x22,\x2221(薄型)\x22,\x2219\x22,\x221a\x22,\x221b\x22,\x221c\x22,\x2225(D料)\x22,\x221W\x22,\x221X\x22,\x221Y\x22,\x22黑色11\x22,\x22黑色12\x22,\x22黑色13\x22,\x22黑色C\x22,\x22黑色15\x22,\x22黑色17\x22,\x22黑色19\x22,\x22黑色1a\x22,\x22黑色1b\x22,\x22黑色1c\x22].E(i=>{t+=`<P\x20h=\x22${i}\x22${e===i?\x221z\x22:\x22\x22}${i.T(\x22黑色\x22)?\x27F=\x221A-6:\x201B;\x22\x27:\x22\x22}>${i}</P>`}),t+=\x22</O>\x22,t+=\x27<O\x201y=\x2240系列---\x22>\x27,[\x221d\x22,\x2227(薄型)\x22,\x2228(薄型)\x22,\x221e\x22,\x222b\x22,\x222c\x22,\x222d\x22,\x222e\x22,\x222f\x22,\x221f\x22,\x222g(薄型)\x22,\x222h\x22,\x221g\x22,\x222i(薄型)\x22,\x221h\x22,\x221i\x22,\x222j\x22,\x222k(D料)\x22,\x222l\x22,\x222m\x22,\x22黑色1d\x22,\x22黑色1e\x22,\x22黑色1f\x22,\x22黑色1g\x22,\x22黑色1h\x22,\x22黑色1i\x22].E(i=>{t+=`<P\x20h=\x22${i}\x22${e===i?\x221z\x22:\x22\x22}${i.T(\x22黑色\x22)?\x27F=\x221A-6:\x201B;\x22\x27:\x22\x22}>${i}</P>`}),t+=\x22</O>\x22,t+=\x27<O\x201y=\x2220系列---\x22>\x27,[\x221j\x22,\x221k\x22,\x222o\x22,\x22黑色1j\x22,\x22黑色1k\x22].E(i=>{t+=`<P\x20h=\x22${i}\x22${e===i?\x221z\x22:\x22\x22}${i.T(\x22黑色\x22)?\x27F=\x221A-6:\x201B;\x22\x27:\x22\x22}>${i}</P>`}),t+=\x22</O>\x22,t+=\x22</2q>\x22}j\x20J(e=\x22C\x22,t=\x22\x22,i=\x221\x22,n=!0){g\x20o=p.f(\x22#1l\x201m\x22),r=o.3X();r.2r=`\x5cn<s\x20k=\x222s-K\x22></s>\x5cn<s>${2p(e)}</s>\x5cn<s>\x5cn<1n\x202t=\x22K\x22k=\x22q\x222u=\x2230\x223Y=\x222v\x22h=\x22${t}\x22>\x5cn<v\x20k=\x221C\x22></v>\x5cn</s>\x5cn<s>\x5cn<1n\x202t=\x22K\x22k=\x22y\x222u=\x221\x22h=\x22${i}\x22>\x5cn<v\x20k=\x221C\x22></v>\x5cn</s>\x5cn<s\x20k=\x22z\x22>0</s>\x5cn<s>\x5cn<G\x20k=\x222w\x221o=\x22複製\x22>＋</G>\x5cn<G\x20k=\x222x\x221o=\x22刪除\x22>－</G>\x5cn<G\x20k=\x222y\x221o=\x22往上\x22>▲</G>\x5cn<G\x20k=\x222z\x221o=\x22往下\x22>▼</G>\x5cn</s>\x5cn`;g\x20a=r.f(\x22.I\x22),c=r.f(\x22.q\x22),l=r.f(\x22.y\x22);a.m(\x223Z\x22,A),c.m(\x221n\x22,A),c.m(\x222A\x22,j(e){1D(e,30,43,\x22長度必須在30到2v之間\x22)}),c.m(\x221E\x22,j(e){B(\x222B\x22===e.1p){e.1F();g\x20t=r.Q;B(t)t.f(\x22.q\x22).U();2C{g\x20e=a.h;J(e,\x22\x22,\x221\x22),o.2D.f(\x22.q\x22).U()}}}),l.m(\x221E\x22,j(e){B(\x222B\x22===e.1p){e.1F();g\x20t=r.Q;B(t)t.f(\x22.y\x22).U(),t.f(\x22.y\x22).h=\x22\x22;2C{g\x20e=a.h;J(e,\x22\x22,\x22\x22),o.2D.f(\x22.y\x22).U()}}}),l.m(\x221n\x22,A),l.m(\x222A\x22,j(e){1D(e,1,1/0,\x22數量必須為整數\x22)}),r.f(\x22.2x\x22).m(\x22L\x22,j(){r.45(),A(),R()}),r.f(\x22.2w\x22).m(\x22L\x22,j(){g\x20e=a.h;J(e,\x22\x22,\x221\x22),A(),R()}),r.f(\x22.2y\x22).m(\x22L\x22,j(){1G(r,\x221H\x22)}),r.f(\x22.2z\x22).m(\x22L\x22,j(){1G(r,\x221I\x22)}),[a,c,l].E(e=>{e.m(\x221E\x22,j(t){2E(t.1p){H\x2248\x22:H\x224a\x22:H\x224b\x22:H\x224c\x22:t.1F(),2F(r,e,t.1p.4d(\x224e\x22,\x22\x22).4f())}})}),n&&A(),R()}j\x202F(e,t,i){g\x20n=[\x22I\x22,\x22q\x22,\x22y\x22];S\x20o=n.4g(t.1J),r,a;2E(i){H\x221H\x22:(r=e.1K)&&(a=r.f(`.${t.1J}`));1L;H\x221I\x22:(r=e.Q)&&(a=r.f(`.${t.1J}`));1L;H\x224h\x22:--o>=0&&(a=e.f(`.${n[o]}`));1L;H\x224i\x22:++o<n.q&&(a=e.f(`.${n[o]}`))}a&&(a.U(),\x224j\x22===a.4k&&a.4l(a.h.q,a.h.q))}j\x20R(){g\x20e=p.V(\x22#1l\x201m\x20W\x22);e.E((e,t)=>{e.f(\x22.2s-K\x22).w=t+1})}j\x20A(){S\x20e={};p.V(\x22#1l\x201m\x20W\x22).E(t=>{g\x20i=t.f(\x22.I\x22).h,n=1q(t.f(\x22.q\x22).h)||0,o=1q(t.f(\x22.y\x22).h)||0,r=1u[i],a=n>0?r.8*n*o/1v:0;t.f(\x22.z\x22).w=a.X(2),e[i]=(e[i]||0)+n*o}),2G(e)}j\x202G(e){S\x20t=\x27<2H\x20F=\x222I-4m:\x202J;\x202I-2K:\x202J;\x22>網拍下標數量(4n為單位):</2H>\x27,i=0,n=0;4o(g[o,r]4p\x204q.4r(e)){g\x20e=4s.4t(r/4u),a=1u[o],c=(a.8/10).X(1),l=e*c;i+=l;g\x20u=r/1v*a.6;n+=u,t+=`<v>${o}(總長:${r}2L)下標:<x\x20k=\x22Y-2M-K\x22>${e}</x>`,t+=\x27<x\x20k=\x224v\x22>\x27,t+=`*單價${c}=`,t+=`<x\x20k=\x224w-1r\x22>$${l.X(2)}</x>`,t+=\x22</x></v>\x22}t+=\x27<v\x20k=\x22z-1r\x22>總金額：\x27,t+=`<x\x20k=\x22Y-2M-K\x22>$${i.X(2)}</x>`,t+=\x22</v>\x22,t+=\x27<v\x20k=\x22z-6\x22>總重量：\x27,t+=`<x\x20k=\x224x-K\x22>${n.X(2)}4y</x>`,t+=\x22</v>\x22,p.Z(\x222N\x22).2r=t}j\x201D(e,t,i,n){g\x20o=e.4z,r=o.Q,a=4A(o.h);B(o.h.T(\x22.\x22))N\x20o.1M.1N(\x22q\x22)?r.w=\x22長度必須為整數\x22:o.1M.1N(\x22y\x22)&&(r.w=\x22數量必須為整數\x22),o.F.1s=\x22Y\x22,!1;B(4B(a)||a<t||a>i)N\x20r.w=n,o.F.1s=\x22Y\x22,o.h=\x22\x22,!1;B(o.1M.1N(\x22q\x22)){g\x20e=p.V(\x22.q\x22),t=2O.2P(e).4C(e=>1q(e.h)),i=o.2Q(\x22W\x22).f(\x22.I\x22).h,n=1q(o.h),a=t.4D((t,o,r)=>(o===n&&e[r].2Q(\x22W\x22).f(\x22.I\x22).h===i&&t.M(r+1),t),[]);B(a.q>1)N\x20r.w=\x22長度重複,請合併計算\x22,o.F.1s=\x22Y\x22,!1}N\x20r.w=\x22\x22,o.F.1s=\x22\x22,!0}j\x201G(e,t){g\x20i=e.4E;\x221H\x22===t&&e.1K?i.2R(e,e.1K):\x221I\x22===t&&e.Q&&i.2R(e.Q,e),R(),A()}j\x202S(){S\x20e=[[\x22鋁擠型\x20型號\x22,\x22長度(2L)\x22,\x22數量\x22,\x22金額\x22]];p.V(\x22#1l\x201m\x20W\x22).E(t=>{g\x20i=t.f(\x22.I\x22).h,n=t.f(\x22.q\x22).h,o=t.f(\x22.y\x22).h,r=t.f(\x22.z\x22).w;e.M([i,n,o,r])});g\x20t=p.Z(\x224F\x22).h;e.M([\x22備註:\x22,t]),e.M([\x22網拍下標數量及金額:\x22]);g\x20i=p.Z(\x222N\x22),n=i.V(\x22v:2T(.z-1r):2T(.z-6)\x22);n.E(t=>{g\x20i=t.w.1O();i&&!i.4G(\x22網拍下標數量及金額:\x22)&&e.M([i])});g\x20o=i.f(\x22.z-1r\x22).w.1O(),r=i.f(\x22.z-6\x22).w.1O();e.M([o]),e.M([r]);g\x20a=1t.1P.4H(e),c=1t.1P.4I();1t.1P.4J(c,a,\x22鋁擠型訂單\x22),1t.4K(c,\x22鋁擠型訂單.4L\x22)}j\x202U(){g\x20e=2O.2P(p.2V.4M(\x22*\x22)).4N(e=>e.4O.T(\x22嚴禁複製盜用\x22));B(!e)N\x204P\x204Q.1C(\x27未找到包含\x20\x22嚴禁複製盜用\x22\x20文字的元素\x27);g\x20t=e.4R(),i=t.2K+4S.4T;4U(p.2V,{4V:i,4W:i}).4X(j(e){g\x20t=e.4Y(\x22b/2W\x22),i=p.4Z(\x22a\x22);i.50=t,i.53=\x22鋁擠型長度試算表截圖.2W\x22,i.L()})}p.Z(\x2254\x22).m(\x22L\x22,2S),p.Z(\x2256\x22).m(\x22L\x22,2U),p.m(\x2258\x22,j(){J(\x22C\x22,\x22\x22,\x221\x22,!1),J(\x22C\x22,\x22\x22,\x221\x22,!1),J(\x22C\x22,\x22\x22,\x221\x22,!1),A(),R()});','5424580SVOfyk','72258NIpLMG','fromCharCode','2326IyRFmP','1034BNsPed','9jDzoEH','replace','2929347NCJZKZ','4297645bgUqku','245IYMgAK','split','||||||weight||price|||image||30x30||querySelector|const|value||function|class||addEventListener|||document|length||td|||div|textContent|span|quantity|total|calculateTotal|if|3030|ED|forEach|style|button|case|model|createRow|number|click|push|return|optgroup|option|nextElementSibling|updateRowNumbers|let|includes|focus|querySelectorAll|tr|toFixed|red|getElementById||1530|1560|1590||3030R|85|3060||3090|6060|6630L|6630R|4040|4040R|4080|8080|8840L|8840R|2020|2040|orderTable|tbody|input|title|key|parseInt|amount|borderColor|XLSX|products|1e3|93|89|label|selected|font|bold|error|validateInput|keydown|preventDefault|moveRow|up|down|className|previousElementSibling|break|classList|contains|trim|utils|67|02|07|L3030|3030C1|3030C2|30a120|30a135|30a150|63||L3060|1110|97||6060R|1020|L4040|L4040M12||560|4040C1|4040C2|40a120|40a135|40a150|L4080|40120|L8080|80120|80160|5050|100100|86|4420L|createModelSelect|select|innerHTML|row|type|min|6000|copyBtn|deleteBtn|moveUpBtn|moveDownBtn|blur|Enter|else|lastElementChild|switch|focusInput|updateBidResult|h3|margin|0px|bottom|mm|big|bidResult|Array|from|closest|insertBefore|exportToExcel|not|takeScreenshot|body|png|250|480|750|||390|310|83|320|430||06|420|05|600|630|650|690|510|910|860|1060|300|570|890|470|380|820|1190|1130|1070|720|530|710|730|95|970|78|1310|920|1980|2050|1290|1650|1450|2900|59|4010|98|1210|2660|850|660|1550|2420|1940|1710|190|330|490|220|410|insertRow|max|change||||6e3||remove|||ArrowUp||ArrowDown|ArrowLeft|ArrowRight|replace|Arrow|toLowerCase|indexOf|left|right|INPUT|tagName|setSelectionRange|top|100mm|for|of|Object|entries|Math|ceil|100|calculation|green|gray|kg|target|parseFloat|isNaN|map|reduce|parentNode|remarks|startsWith|aoa_to_sheet|book_new|book_append_sheet|writeFile|xlsx|getElementsByTagName|find|innerText|void|console|getBoundingClientRect|window|pageYOffset|html2canvas|height|windowHeight|then|toDataURL|createElement|href|||download|exportExcel||screenshotBtn||DOMContentLoaded','toString'];_0x1a20=function(){return _0x20358e;};return _0x1a20();}
    </script>
</body>
</html>
